{"id":"SpecFlow.VisualStudio.2022.3c1441cb-29e4-49a6-b430-c98205b95236","version":"2022.1.91.26832","type":"Vsix","vsixId":"SpecFlow.VisualStudio.2022.3c1441cb-29e4-49a6-b430-c98205b95236","extensionDir":"[installdir]\\Common7\\IDE\\Extensions\\yubegga5.ffg","files":[{"fileName":"/extension.vsixmanifest","sha256":null},{"fileName":"/Changelog.txt","sha256":null},{"fileName":"/LICENSE.txt","sha256":null},{"fileName":"/SpecFlow.VisualStudio.Package.dll","sha256":null},{"fileName":"/Newtonsoft.Json.dll","sha256":null},{"fileName":"/Gherkin.dll","sha256":null},{"fileName":"/System.IO.Abstractions.dll","sha256":null},{"fileName":"/System.Threading.Channels.dll","sha256":null},{"fileName":"/SpecFlow.VisualStudio.Package.pdb","sha256":null},{"fileName":"/SpecFlow.VisualStudio.dll","sha256":null},{"fileName":"/SpecFlow.VisualStudio.SpecFlowConnector.Models.dll","sha256":null},{"fileName":"/SpecFlow.VisualStudio.UI.dll","sha256":null},{"fileName":"/SpecFlow.VisualStudio.Package.pkgdef","sha256":null},{"fileName":"/Package/Resources/SpecFlowIcon.ico","sha256":null},{"fileName":"/Package/Resources/gherkin_specflowvs.ico","sha256":null},{"fileName":"/Connectors/Generic-net6.0/BoDi.dll","sha256":null},{"fileName":"/Connectors/Generic-net6.0/dnlib.dll","sha256":null},{"fileName":"/Connectors/Generic-net6.0/Gherkin.dll","sha256":null},{"fileName":"/Connectors/Generic-net6.0/Microsoft.Bcl.AsyncInterfaces.dll","sha256":null},{"fileName":"/Connectors/Generic-net6.0/Microsoft.DotNet.PlatformAbstractions.dll","sha256":null},{"fileName":"/Connectors/Generic-net6.0/Microsoft.Extensions.DependencyModel.dll","sha256":null},{"fileName":"/Connectors/Generic-net6.0/Microsoft.Win32.SystemEvents.dll","sha256":null},{"fileName":"/Connectors/Generic-net6.0/Newtonsoft.Json.dll","sha256":null},{"fileName":"/Connectors/Generic-net6.0/specflow-vs.deps.json","sha256":null},{"fileName":"/Connectors/Generic-net6.0/specflow-vs.dll","sha256":null},{"fileName":"/Connectors/Generic-net6.0/specflow-vs.exe","sha256":null},{"fileName":"/Connectors/Generic-net6.0/specflow-vs.pdb","sha256":null},{"fileName":"/Connectors/Generic-net6.0/specflow-vs.runtimeconfig.json","sha256":null},{"fileName":"/Connectors/Generic-net6.0/SpecFlow.Internal.Json.dll","sha256":null},{"fileName":"/Connectors/Generic-net6.0/SpecFlow.VisualStudio.SpecFlowConnector.Models.dll","sha256":null},{"fileName":"/Connectors/Generic-net6.0/SpecFlow.VisualStudio.SpecFlowConnector.Models.pdb","sha256":null},{"fileName":"/Connectors/Generic-net6.0/System.CodeDom.dll","sha256":null},{"fileName":"/Connectors/Generic-net6.0/System.Configuration.ConfigurationManager.dll","sha256":null},{"fileName":"/Connectors/Generic-net6.0/System.Drawing.Common.dll","sha256":null},{"fileName":"/Connectors/Generic-net6.0/System.Security.Cryptography.ProtectedData.dll","sha256":null},{"fileName":"/Connectors/Generic-net6.0/System.Security.Permissions.dll","sha256":null},{"fileName":"/Connectors/Generic-net6.0/System.Text.Encodings.Web.dll","sha256":null},{"fileName":"/Connectors/Generic-net6.0/System.Text.Json.dll","sha256":null},{"fileName":"/Connectors/Generic-net6.0/System.Windows.Extensions.dll","sha256":null},{"fileName":"/Connectors/Generic-net6.0/TechTalk.SpecFlow.dll","sha256":null},{"fileName":"/Connectors/Generic-net6.0/TechTalk.SpecFlow.Generator.dll","sha256":null},{"fileName":"/Connectors/Generic-net6.0/TechTalk.SpecFlow.Parser.dll","sha256":null},{"fileName":"/Connectors/Generic-net6.0/TechTalk.SpecFlow.Utils.dll","sha256":null},{"fileName":"/Connectors/Generic-net6.0/runtimes/browser/lib/net6.0/System.Text.Encodings.Web.dll","sha256":null},{"fileName":"/Connectors/Generic-net6.0/runtimes/unix/lib/net6.0/System.Drawing.Common.dll","sha256":null},{"fileName":"/Connectors/Generic-net6.0/runtimes/win/lib/net6.0/Microsoft.Win32.SystemEvents.dll","sha256":null},{"fileName":"/Connectors/Generic-net6.0/runtimes/win/lib/net6.0/System.Drawing.Common.dll","sha256":null},{"fileName":"/Connectors/Generic-net6.0/runtimes/win/lib/net6.0/System.Windows.Extensions.dll","sha256":null},{"fileName":"/Connectors/Generic-net6.0/runtimes/win/lib/netstandard2.0/System.Security.Cryptography.ProtectedData.dll","sha256":null},{"fileName":"/Connectors/Generic-net7.0/BoDi.dll","sha256":null},{"fileName":"/Connectors/Generic-net7.0/dnlib.dll","sha256":null},{"fileName":"/Connectors/Generic-net7.0/Gherkin.dll","sha256":null},{"fileName":"/Connectors/Generic-net7.0/Microsoft.Bcl.AsyncInterfaces.dll","sha256":null},{"fileName":"/Connectors/Generic-net7.0/Microsoft.DotNet.PlatformAbstractions.dll","sha256":null},{"fileName":"/Connectors/Generic-net7.0/Microsoft.Extensions.DependencyModel.dll","sha256":null},{"fileName":"/Connectors/Generic-net7.0/Microsoft.Win32.SystemEvents.dll","sha256":null},{"fileName":"/Connectors/Generic-net7.0/Newtonsoft.Json.dll","sha256":null},{"fileName":"/Connectors/Generic-net7.0/specflow-vs.deps.json","sha256":null},{"fileName":"/Connectors/Generic-net7.0/specflow-vs.dll","sha256":null},{"fileName":"/Connectors/Generic-net7.0/specflow-vs.exe","sha256":null},{"fileName":"/Connectors/Generic-net7.0/specflow-vs.pdb","sha256":null},{"fileName":"/Connectors/Generic-net7.0/specflow-vs.runtimeconfig.json","sha256":null},{"fileName":"/Connectors/Generic-net7.0/SpecFlow.Internal.Json.dll","sha256":null},{"fileName":"/Connectors/Generic-net7.0/SpecFlow.VisualStudio.SpecFlowConnector.Models.dll","sha256":null},{"fileName":"/Connectors/Generic-net7.0/SpecFlow.VisualStudio.SpecFlowConnector.Models.pdb","sha256":null},{"fileName":"/Connectors/Generic-net7.0/System.CodeDom.dll","sha256":null},{"fileName":"/Connectors/Generic-net7.0/System.Configuration.ConfigurationManager.dll","sha256":null},{"fileName":"/Connectors/Generic-net7.0/System.Drawing.Common.dll","sha256":null},{"fileName":"/Connectors/Generic-net7.0/System.Security.Cryptography.ProtectedData.dll","sha256":null},{"fileName":"/Connectors/Generic-net7.0/System.Security.Permissions.dll","sha256":null},{"fileName":"/Connectors/Generic-net7.0/System.Windows.Extensions.dll","sha256":null},{"fileName":"/Connectors/Generic-net7.0/TechTalk.SpecFlow.dll","sha256":null},{"fileName":"/Connectors/Generic-net7.0/TechTalk.SpecFlow.Generator.dll","sha256":null},{"fileName":"/Connectors/Generic-net7.0/TechTalk.SpecFlow.Parser.dll","sha256":null},{"fileName":"/Connectors/Generic-net7.0/TechTalk.SpecFlow.Utils.dll","sha256":null},{"fileName":"/Connectors/Generic-net7.0/runtimes/unix/lib/net6.0/System.Drawing.Common.dll","sha256":null},{"fileName":"/Connectors/Generic-net7.0/runtimes/win/lib/net6.0/Microsoft.Win32.SystemEvents.dll","sha256":null},{"fileName":"/Connectors/Generic-net7.0/runtimes/win/lib/net6.0/System.Drawing.Common.dll","sha256":null},{"fileName":"/Connectors/Generic-net7.0/runtimes/win/lib/net6.0/System.Windows.Extensions.dll","sha256":null},{"fileName":"/Connectors/Generic-net7.0/runtimes/win/lib/netstandard2.0/System.Security.Cryptography.ProtectedData.dll","sha256":null},{"fileName":"/Connectors/V1/BoDi.dll","sha256":null},{"fileName":"/Connectors/V1/dnlib.dll","sha256":null},{"fileName":"/Connectors/V1/Microsoft.VisualStudio.TestPlatform.TestFramework.dll","sha256":null},{"fileName":"/Connectors/V1/Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll","sha256":null},{"fileName":"/Connectors/V1/Newtonsoft.Json.dll","sha256":null},{"fileName":"/Connectors/V1/specflow-vs-x86.exe","sha256":null},{"fileName":"/Connectors/V1/specflow-vs-x86.pdb","sha256":null},{"fileName":"/Connectors/V1/specflow-vs.exe","sha256":null},{"fileName":"/Connectors/V1/specflow-vs.pdb","sha256":null},{"fileName":"/Connectors/V1/SpecFlow.Internal.Json.dll","sha256":null},{"fileName":"/Connectors/V1/SpecFlow.VisualStudio.SpecFlowConnector.Models.dll","sha256":null},{"fileName":"/Connectors/V1/SpecFlow.VisualStudio.SpecFlowConnector.Models.pdb","sha256":null},{"fileName":"/Connectors/V2-net6.0/BoDi.dll","sha256":null},{"fileName":"/Connectors/V2-net6.0/dnlib.dll","sha256":null},{"fileName":"/Connectors/V2-net6.0/Gherkin.dll","sha256":null},{"fileName":"/Connectors/V2-net6.0/Microsoft.DotNet.PlatformAbstractions.dll","sha256":null},{"fileName":"/Connectors/V2-net6.0/Microsoft.Extensions.DependencyModel.dll","sha256":null},{"fileName":"/Connectors/V2-net6.0/Newtonsoft.Json.dll","sha256":null},{"fileName":"/Connectors/V2-net6.0/specflow-vs.deps.json","sha256":null},{"fileName":"/Connectors/V2-net6.0/specflow-vs.dll","sha256":null},{"fileName":"/Connectors/V2-net6.0/specflow-vs.exe","sha256":null},{"fileName":"/Connectors/V2-net6.0/specflow-vs.pdb","sha256":null},{"fileName":"/Connectors/V2-net6.0/specflow-vs.runtimeconfig.json","sha256":null},{"fileName":"/Connectors/V2-net6.0/SpecFlow.Internal.Json.dll","sha256":null},{"fileName":"/Connectors/V2-net6.0/SpecFlow.VisualStudio.SpecFlowConnector.Models.dll","sha256":null},{"fileName":"/Connectors/V2-net6.0/SpecFlow.VisualStudio.SpecFlowConnector.Models.pdb","sha256":null},{"fileName":"/Connectors/V2-net6.0/System.CodeDom.dll","sha256":null},{"fileName":"/Connectors/V2-net6.0/System.Configuration.ConfigurationManager.dll","sha256":null},{"fileName":"/Connectors/V2-net6.0/System.Security.Cryptography.ProtectedData.dll","sha256":null},{"fileName":"/Connectors/V2-net6.0/System.Security.Permissions.dll","sha256":null},{"fileName":"/Connectors/V2-net6.0/TechTalk.SpecFlow.dll","sha256":null},{"fileName":"/Connectors/V2-net6.0/TechTalk.SpecFlow.Generator.dll","sha256":null},{"fileName":"/Connectors/V2-net6.0/TechTalk.SpecFlow.Parser.dll","sha256":null},{"fileName":"/Connectors/V2-net6.0/TechTalk.SpecFlow.Utils.dll","sha256":null},{"fileName":"/Connectors/V2-net6.0/runtimes/win/lib/netstandard2.0/System.Security.Cryptography.ProtectedData.dll","sha256":null},{"fileName":"/Connectors/V3-net6.0/BoDi.dll","sha256":null},{"fileName":"/Connectors/V3-net6.0/dnlib.dll","sha256":null},{"fileName":"/Connectors/V3-net6.0/Gherkin.dll","sha256":null},{"fileName":"/Connectors/V3-net6.0/Microsoft.DotNet.PlatformAbstractions.dll","sha256":null},{"fileName":"/Connectors/V3-net6.0/Microsoft.Extensions.DependencyModel.dll","sha256":null},{"fileName":"/Connectors/V3-net6.0/Newtonsoft.Json.dll","sha256":null},{"fileName":"/Connectors/V3-net6.0/specflow-vs.deps.json","sha256":null},{"fileName":"/Connectors/V3-net6.0/specflow-vs.dll","sha256":null},{"fileName":"/Connectors/V3-net6.0/specflow-vs.exe","sha256":null},{"fileName":"/Connectors/V3-net6.0/specflow-vs.pdb","sha256":null},{"fileName":"/Connectors/V3-net6.0/specflow-vs.runtimeconfig.json","sha256":null},{"fileName":"/Connectors/V3-net6.0/SpecFlow.Internal.Json.dll","sha256":null},{"fileName":"/Connectors/V3-net6.0/SpecFlow.VisualStudio.SpecFlowConnector.Models.dll","sha256":null},{"fileName":"/Connectors/V3-net6.0/SpecFlow.VisualStudio.SpecFlowConnector.Models.pdb","sha256":null},{"fileName":"/Connectors/V3-net6.0/System.CodeDom.dll","sha256":null},{"fileName":"/Connectors/V3-net6.0/System.Configuration.ConfigurationManager.dll","sha256":null},{"fileName":"/Connectors/V3-net6.0/System.Security.Cryptography.ProtectedData.dll","sha256":null},{"fileName":"/Connectors/V3-net6.0/System.Security.Permissions.dll","sha256":null},{"fileName":"/Connectors/V3-net6.0/TechTalk.SpecFlow.dll","sha256":null},{"fileName":"/Connectors/V3-net6.0/TechTalk.SpecFlow.Generator.dll","sha256":null},{"fileName":"/Connectors/V3-net6.0/TechTalk.SpecFlow.Parser.dll","sha256":null},{"fileName":"/Connectors/V3-net6.0/TechTalk.SpecFlow.Utils.dll","sha256":null},{"fileName":"/Connectors/V3-net6.0/runtimes/win/lib/netstandard2.0/System.Security.Cryptography.ProtectedData.dll","sha256":null},{"fileName":"/Connectors/V3-net7.0/BoDi.dll","sha256":null},{"fileName":"/Connectors/V3-net7.0/dnlib.dll","sha256":null},{"fileName":"/Connectors/V3-net7.0/Gherkin.dll","sha256":null},{"fileName":"/Connectors/V3-net7.0/Microsoft.DotNet.PlatformAbstractions.dll","sha256":null},{"fileName":"/Connectors/V3-net7.0/Microsoft.Extensions.DependencyModel.dll","sha256":null},{"fileName":"/Connectors/V3-net7.0/Newtonsoft.Json.dll","sha256":null},{"fileName":"/Connectors/V3-net7.0/specflow-vs.deps.json","sha256":null},{"fileName":"/Connectors/V3-net7.0/specflow-vs.dll","sha256":null},{"fileName":"/Connectors/V3-net7.0/specflow-vs.exe","sha256":null},{"fileName":"/Connectors/V3-net7.0/specflow-vs.pdb","sha256":null},{"fileName":"/Connectors/V3-net7.0/specflow-vs.runtimeconfig.json","sha256":null},{"fileName":"/Connectors/V3-net7.0/SpecFlow.Internal.Json.dll","sha256":null},{"fileName":"/Connectors/V3-net7.0/SpecFlow.VisualStudio.SpecFlowConnector.Models.dll","sha256":null},{"fileName":"/Connectors/V3-net7.0/SpecFlow.VisualStudio.SpecFlowConnector.Models.pdb","sha256":null},{"fileName":"/Connectors/V3-net7.0/System.CodeDom.dll","sha256":null},{"fileName":"/Connectors/V3-net7.0/System.Configuration.ConfigurationManager.dll","sha256":null},{"fileName":"/Connectors/V3-net7.0/System.Security.Cryptography.ProtectedData.dll","sha256":null},{"fileName":"/Connectors/V3-net7.0/System.Security.Permissions.dll","sha256":null},{"fileName":"/Connectors/V3-net7.0/TechTalk.SpecFlow.dll","sha256":null},{"fileName":"/Connectors/V3-net7.0/TechTalk.SpecFlow.Generator.dll","sha256":null},{"fileName":"/Connectors/V3-net7.0/TechTalk.SpecFlow.Parser.dll","sha256":null},{"fileName":"/Connectors/V3-net7.0/TechTalk.SpecFlow.Utils.dll","sha256":null},{"fileName":"/Connectors/V3-net7.0/runtimes/win/lib/netstandard2.0/System.Security.Cryptography.ProtectedData.dll","sha256":null},{"fileName":"/ItemTemplates/templateManifest0.1033.vstman","sha256":null},{"fileName":"/ProjectTemplates/templateManifest1.1033.vstman","sha256":null},{"fileName":"/ItemTemplates/VisualBasic/SpecFlow/1033/SpecFlowConfig_VB/SpecFlowIcon.ico","sha256":null},{"fileName":"/ItemTemplates/VisualBasic/SpecFlow/1033/SpecFlowConfig_VB/specflow.json","sha256":null},{"fileName":"/ItemTemplates/VisualBasic/SpecFlow/1033/SpecFlowConfig_VB/SpecFlowConfig_VB.vstemplate","sha256":null},{"fileName":"/ItemTemplates/VisualBasic/SpecFlow/1033/FeatureFile_VB/SpecFlowIcon.ico","sha256":null},{"fileName":"/ItemTemplates/VisualBasic/SpecFlow/1033/FeatureFile_VB/Feature1.feature","sha256":null},{"fileName":"/ItemTemplates/VisualBasic/SpecFlow/1033/FeatureFile_VB/FeatureFile_VB.vstemplate","sha256":null},{"fileName":"/ItemTemplates/VisualBasic/SpecFlow/1033/Hooks_VB/SpecFlowIcon.ico","sha256":null},{"fileName":"/ItemTemplates/VisualBasic/SpecFlow/1033/Hooks_VB/Hooks1.cs","sha256":null},{"fileName":"/ItemTemplates/VisualBasic/SpecFlow/1033/Hooks_VB/Hooks_VB.vstemplate","sha256":null},{"fileName":"/ItemTemplates/CSharp/SpecFlow/1033/SpecFlowConfig_CSharp/SpecFlowIcon.ico","sha256":null},{"fileName":"/ItemTemplates/CSharp/SpecFlow/1033/SpecFlowConfig_CSharp/specflow.json","sha256":null},{"fileName":"/ItemTemplates/CSharp/SpecFlow/1033/SpecFlowConfig_CSharp/SpecFlowConfig_CSharp.vstemplate","sha256":null},{"fileName":"/ItemTemplates/CSharp/SpecFlow/1033/FeatureFile_CSharp/SpecFlowIcon.ico","sha256":null},{"fileName":"/ItemTemplates/CSharp/SpecFlow/1033/FeatureFile_CSharp/Feature1.feature","sha256":null},{"fileName":"/ItemTemplates/CSharp/SpecFlow/1033/FeatureFile_CSharp/FeatureFile_CSharp.vstemplate","sha256":null},{"fileName":"/ItemTemplates/CSharp/SpecFlow/1033/Hooks_CSharp/SpecFlowIcon.ico","sha256":null},{"fileName":"/ItemTemplates/CSharp/SpecFlow/1033/Hooks_CSharp/Hooks1.cs","sha256":null},{"fileName":"/ItemTemplates/CSharp/SpecFlow/1033/Hooks_CSharp/Hooks_CSharp.vstemplate","sha256":null},{"fileName":"/ProjectTemplates/csharp/1033/SpecFlow.VisualStudio.ProjectTemplate/specflowproject.ico","sha256":null},{"fileName":"/ProjectTemplates/csharp/1033/SpecFlow.VisualStudio.ProjectTemplate/ProjectTemplate.csproj","sha256":null},{"fileName":"/ProjectTemplates/csharp/1033/SpecFlow.VisualStudio.ProjectTemplate/Features/Calculator.feature","sha256":null},{"fileName":"/ProjectTemplates/csharp/1033/SpecFlow.VisualStudio.ProjectTemplate/StepDefinitions/CalculatorStepDefinitions.cs","sha256":null},{"fileName":"/ProjectTemplates/csharp/1033/SpecFlow.VisualStudio.ProjectTemplate/ImplicitUsings.cs","sha256":null},{"fileName":"/ProjectTemplates/csharp/1033/SpecFlow.VisualStudio.ProjectTemplate/SpecFlow.VisualStudio.ProjectTemplate.vstemplate","sha256":null}],"installSizes":{"targetDrive":26931631},"dependencies":{"Microsoft.VisualStudio.Component.CoreEditor":"17.0"}}